{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=entradas-inventario.mssql.somee.com;packet size=4096;user id=elpenco0712_SQLLogin_1;pwd=upcurhlr41;data source=entradas-inventario.mssql.somee.com;persist security info=False;initial catalog=entradas-inventario;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
